[1/5] cmd.exe /C "cd /D C:\Users\Max\Desktop\esp-drone-2\ESP-Drone\Firmware\esp-drone\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.7/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Max/Desktop/esp-drone-2/ESP-Drone/Firmware/esp-drone/build/partition_table/partition-table.bin C:/Users/Max/Desktop/esp-drone-2/ESP-Drone/Firmware/esp-drone/build/ESPDrone.bin"
ESPDrone.bin binary size 0xd7540 bytes. Smallest app partition is 0x100000 bytes. 0x28ac0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Max\Desktop\esp-drone-2\ESP-Drone\Firmware\esp-drone\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.7/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Max/Desktop/esp-drone-2/ESP-Drone/Firmware/esp-drone/build/bootloader/bootloader.bin"
Bootloader binary size 0x5590 bytes. 0x2a70 bytes (33%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.7\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.7 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.7/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Max/Desktop/esp-drone-2/ESP-Drone/Firmware/esp-drone/build -P C:/Espressif/frameworks/esp-idf-v5.0.7/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 ESPDrone.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:e7:22:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21904 bytes to 13826...
Writing at 0x00000000... (100 %)
Wrote 21904 bytes (13826 compressed) at 0x00000000 in 0.4 seconds (effective 480.8 kbit/s)...
Hash of data verified.
Compressed 881984 bytes to 584995...
Writing at 0x00010000... (2 %)
Writing at 0x0001b46d... (5 %)
Writing at 0x00026dcb... (8 %)
Writing at 0x0002bbf0... (11 %)
Writing at 0x00032d1d... (13 %)
Writing at 0x0003dfee... (16 %)
Writing at 0x00043f4c... (19 %)
Writing at 0x00049789... (22 %)
Writing at 0x0004efe9... (25 %)
Writing at 0x0005446f... (27 %)
Writing at 0x00059ab5... (30 %)
Writing at 0x0005f720... (33 %)
Writing at 0x000654a0... (36 %)
Writing at 0x0006a588... (38 %)
Writing at 0x0006f44a... (41 %)
Writing at 0x000744f0... (44 %)
Writing at 0x000794d8... (47 %)
Writing at 0x0007ea9a... (50 %)
Writing at 0x0008408c... (52 %)
Writing at 0x000892c1... (55 %)
Writing at 0x0008e6dc... (58 %)
Writing at 0x00093670... (61 %)
Writing at 0x000986be... (63 %)
Writing at 0x0009d747... (66 %)
Writing at 0x000a2a96... (69 %)
Writing at 0x000a7e64... (72 %)
Writing at 0x000ad7a0... (75 %)
Writing at 0x000b27f3... (77 %)
Writing at 0x000b77b3... (80 %)
Writing at 0x000bcfce... (83 %)
Writing at 0x000c25ab... (86 %)
Writing at 0x000cb0a0... (88 %)
Writing at 0x000d31d4... (91 %)
Writing at 0x000d87b9... (94 %)
Writing at 0x000ddf1f... (97 %)
Writing at 0x000e360b... (100 %)
Wrote 881984 bytes (584995 compressed) at 0x00010000 in 6.6 seconds (effective 1074.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 541.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
