ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c3de
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1858
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x2f68
SHA-256 comparison failed:
Calculated: a6705381dc11110ccddbeb590f3dede8d56ddbd73fde4c47d5d2b29e7cc0ae49
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9930
[0;32mI (43) boot: ESP-IDF v5.0.7-dirty 2nd stage bootloader[0m
[0;32mI (43) boot: compile time 15:52:52[0m
[0;32mI (43) boot: Multicore bootloader[0m
[0;32mI (45) boot: chip revision: v0.2[0m
[0;32mI (49) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (55) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (59) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (64) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (69) boot: Enabling RNG early entropy source...[0m
[0;32mI (74) boot: Partition Table:[0m
[0;32mI (78) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (85) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (93) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (100) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=26adch (158428) map[0m
[0;32mI (137) esp_image: segment 1: paddr=00036b04 vaddr=3fc9a700 size=04ff8h ( 20472) load[0m
[0;32mI (140) esp_image: segment 2: paddr=0003bb04 vaddr=40374000 size=04514h ( 17684) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=953f0h (611312) map[0m
[0;32mI (213) esp_image: segment 4: paddr=000d5418 vaddr=40378514 size=12118h ( 74008) load[0m
[0;32mI (234) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (234) boot: Disabling RNG early entropy source...[0m
[0;32mI (245) cpu_start: Multicore app[0m
[0;32mI (246) cpu_start: Pro cpu up.[0m
[0;32mI (246) cpu_start: Starting app cpu, entry point is 0x40375628[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (264) cpu_start: Application information:[0m
[0;32mI (267) cpu_start: Project name:     ESPDrone[0m
[0;32mI (272) cpu_start: App version:      2bcb94f-dirty[0m
[0;32mI (277) cpu_start: Compile time:     Jan 25 2025 20:34:21[0m
[0;32mI (283) cpu_start: ELF file SHA256:  9deba41c9012e3fe...[0m
[0;32mI (289) cpu_start: ESP-IDF:          v5.0.7-dirty[0m
[0;32mI (295) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (299) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (304) cpu_start: Chip rev:         v0.2[0m
[0;32mI (309) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (316) heap_init: At 3FCB54E0 len 00034230 (208 KiB): DRAM[0m
[0;32mI (322) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (329) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (335) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (342) spi_flash: detected chip: gd[0m
[0;32mI (346) spi_flash: flash io: qio[0m
[0;33mW (350) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (358) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (365) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (372) app_start: Starting scheduler on CPU0[0m
[0;32mI (377) app_start: Starting scheduler on CPU1[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (387) main_task: Calling app_main()[0m
[0;32mI (398) PLATFORM: set active config [0m
[0;32mI (399) main_task: Returned from app_main()[0m
[0;32mI (399) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (409) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (418) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (428) pp: pp rom version: e7ae62f[0m
[0;32mI (432) net80211: net80211 rom version: e7ae62f[0m
I (438) wifi:wifi driver task: 3fcc0ad4, prio:23, stack:6656, core=0
[0;32mI (443) system_api: Base MAC address is not set[0m
[0;32mI (448) system_api: read default base MAC address from EFUSE[0m
I (458) wifi:wifi firmware version: 23fdf80
I (458) wifi:wifi certification version: v7.0
I (462) wifi:config NVS flash: enabled
I (466) wifi:config nano formating: disabled
I (470) wifi:Init data frame dynamic rx buffer num: 32
I (475) wifi:Init static rx mgmt buffer num: 5
I (479) wifi:Init management short buffer num: 32
I (483) wifi:Init dynamic tx buffer num: 32
I (487) wifi:Init static tx FG buffer num: 2
I (491) wifi:Init static rx buffer size: 1600
I (495) wifi:Init static rx buffer num: 10
I (499) wifi:Init dynamic rx buffer num: 32
[0;32mI (503) wifi_init: rx ba win: 6[0m
[0;32mI (507) wifi_init: tcpip mbox: 32[0m
[0;32mI (511) wifi_init: udp mbox: 6[0m
[0;32mI (514) wifi_init: tcp mbox: 6[0m
[0;32mI (518) wifi_init: tcp tx win: 5760[0m
[0;32mI (522) wifi_init: tcp rx win: 5760[0m
[0;32mI (527) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (535) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (542) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (580) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (634) wifi:mode : softAP (48:27:e2:e7:1e:19)
I (636) wifi:Total power save buffer number: 16
I (637) wifi:Init max length of beacon: 752/752
I (637) wifi:Init max length of beacon: 752/752
[0;32mI (640) WIFI_UDP: wifi_init_softap complete.SSID:ESP-DRONE_4827E2E71E19 password:12345678[0m
[0;32mI (649) WIFI_UDP: Socket created[0m
[0;32mI (653) WIFI_UDP: Socket bound, port 2390[0m
[0;32mI (657) WIFI_UDP: UDP server create socket succeed!!![0m
[0;32mI (1163) SYS: ----------------------------
[0m
[0;32mI (1163) SYS: ESPlane 2.0  is up and running!
[0m
[0;32mI (1164) I2CDRV:  i2c 1 driver install return = 0[0m
[0;32mI (1167) EEPROM: spi_flash_init ... ![0m
[0;32mI (1171) EEPROM: spi_flash_read ok ![0m
Characterized using Default Vref
[0;32mI (2383) I2CDRV:  i2c 0 driver install return = 0[0m
[0;32mI (2384) SENSORS: MPU6050 I2C connection [OK].
[0m
[0;33mW (2738) ZR2: Z-down sensor [FAIL]
[0m
[0;33mW (2738) SENSORS: VL53L1X I2C connection [FAIL].
[0m
[0;32mI (2738) gpio: GPIO[34]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (2794) SENSORS: PMW3901 SPI connection [FAIL].
[0m
[0;32mI (2795) SENSORS: sensors init done[0m
[0;32mI (2795) SENSORS: pitch_calib = 0.000000,roll_calib = 0.000000[0m
[0;32mI (2800) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (2809) ESTIMATOR: Using Complementary (1) estimator
[0m
[0;32mI (2815) POSITION_CONTROLLER: thrustBase = 42000,thrustMin  = 8000[0m
[0;32mI (2822) SYS: wifilinkTest = 1 [0m
[0;32mI (3326) SYS: pmTest = 1[0m
[0;32mI (3326) SYS: workerTest = 1[0m
[0;32mI (3326) SYS: systemTest = 1 [0m
[0;32mI (3326) SYS: configblockTest = 1 [0m
[0;32mI (3329) COMM: wifilinkTest = 1 [0m
[0;32mI (3333) COMM: crtpTest = 1 [0m
[0;32mI (3337) COMM: crtpserviceTest = 1 [0m
[0;32mI (3341) COMM: platformserviceTest = 1 [0m
[0;32mI (3345) COMM: consoleTest = 1 [0m
[0;32mI (3349) COMM: paramTest = 1 [0m
[0;32mI (3353) SYS: commTest = 1 [0m
[0;32mI (3356) SYS: commanderTest = 1 [0m
[0;32mI (5174) SYS: stabilizerTest = 1 [0m
[0;32mI (5174) SYS: estimatorKalmanTaskTest = 1 [0m
[0;32mI (5174) SYS: memTest = 1 [0m
[0;32mI (5175) STAB: Wait for sensor calibration...
[0m
[0;32mI (518